<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first_page</title>
</head>
<body>
    <p color="red">1.11.7. Embedded content
        Embedded content makes pages interactive and rich. You can embed video, audio, pdf documents, etc. from both internal and external sources [...]    </p>
    <a href="./img/Фото.png" title="foto"> ssulka </a> <br>
    <a href="tel:+380961064608"> nomer: 380961064608 tf</a> <br>
    <a href="mailto:deketa262001@gmail.com"> moya pohta </a> <br>
    <a href="https://t.me/DeketAleksandr"> telegram </a> <br>
</body>
</html>